<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
  	<!-- Brand and toggle get grouped for better mobile display -->
  	<div class="navbar-header">
  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
  			<span class="sr-only">Toggle navigation</span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  		</button>
  		<a class="navbar-brand" href="#">Title</a>
  	</div>

  	<!-- Collect the nav links, forms, and other content for toggling -->
  	<div class="collapse navbar-collapse navbar-ex1-collapse">
  		<ul class="nav navbar-nav">
  			<li class="active"><a href="#">Link</a></li>
  			<li><a href="#">Link</a></li>
  		</ul>
  		<form class="navbar-form navbar-left" role="search">
  			<div class="form-group">
  				<input type="text" class="form-control" placeholder="Search">
  			</div>
  			<button type="submit" class="btn btn-default">Submit</button>
  		</form>
  		<ul class="nav navbar-nav navbar-right">
  			<li><a href="#">Link</a></li>
  			<li class="dropdown">
  				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
  				<ul class="dropdown-menu">
  					<li><a href="#">Action</a></li>
  					<li><a href="#">Another action</a></li>
  					<li><a href="#">Something else here</a></li>
  					<li><a href="#">Separated link</a></li>
  				</ul>
  			</li>
  		</ul>
  	</div><!-- /.navbar-collapse -->
  </nav>

  <div class="container">
    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-8">
        <p id="ass">Bufer...</p>
        <div id="text-panel">loading....</div>
      </div>

      <div class="col-xs-6 col-md-4">
        <div id="button-panel">loading....</div>
      </div>

    </div>
  </div>

</body>
</html>
